EXPO_PUBLIC_SUPABASE_URL=https://dxdbtshbomsbtjrluzaw.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY_=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZGJ0c2hib21zYnRqcmx1emF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjU1NjMsImV4cCI6MjA3MzIwMTU2M30.BjBhyfK_HvBjlDN-EkAQSCUc1kyU_t6OET6K7bjXu8s

